<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cássio Feldkircher's Portfolio</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="Source/css/style.css">
</head>
<body>
    <header>
        <div>Cássio Feldkircher's Portfolio</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div><img src="Source/images/CF_gray.png" alt="CF logo"></div>
    </header>

    <section class="main">
        <div class="hero-section">
            <div class="hero-text">
                <h1>I'm here to help you reach your goals.</h1>
                <p>Hi, I'm Cássio. I'm passionate about stories - they help us understand the past and guide us toward the future. Through my journey, I’ve learned a lot about people: their complexity teaches us every day how to better understand their behavior, desires, and decisions.</p>
                <p>That’s why I believe <b> data is more than just numbers</b>. To truly use it well, we must understand the business, its goals, and its audience. Only then can we communicate insights that matter. This process needs to be clear, efficient, and focused on impact.</p>
                <p>I’m here to help with that journey. <b>We can learn together, build together, and succeed together</b>.</p>
            </div>
            <div class="hero-image">
                <img src="Source/images/eu.jpg" alt="Cássio">
            </div>
        </div>

        <div class="cards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>

    <!-- Link to external JavaScript file -->
    <script src="Source/js/script.js"></script>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Cássio Feldkircher. All rights reserved.</p>
            <p>Follow me on <a href="https://www.linkedin.com/in/cassiofeldkircher/" target="_blank">LinkedIn</a></p>
        </div>
    </footer>
</body>
</html>